implay('Test Your Awareness.avi)

%%%%%% OPTION 1 %%%%%%%%%%%%%
v = VideoReader('Test Your Awareness.avi')
n = 1;
while hasFrame(v)
	img = readFrame(v);
	imwrite(img, strcat('frames/image_',num2str(n),'.png');
	n = n+1;
end
n = n+1;
disp('option numéro 1, faites')

%% Back into video => VIDEOWRITER

imgNum = %nombre de frames

for i = 1: imgNum
	img=imread(strcat('frames/images_', num2str(i), '.png')); % changement de l image la
	
	video(:,:,:,i) = img
end

v = VideoWriter('Test Your Awareness copy.avi')
open(v)
writeVideo(v, video)
close(v)
disp('video converted, check it out')